## Interface: 11302
## Title: DrDamageRemake
## Notes: In-game theorycraft. Calculates actual damage/healing based on gear, talents and buffs. 
## SavedVariables: DrDamageRemakeDB
## Author: Prae (Original Authors: Angosia, Gagorian)
## Version: v0.1a

DrDamageRemake.lua

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\LibGratuity-3.0\lib.xml
#@end-no-lib-strip@

utils\Utils.lua

Classes\Druid.lua
Classes\Hunter.lua
Classes\Mage.lua
Classes\Paladin.lua
Classes\Priest.lua
Classes\Rogue.lua
Classes\Shaman.lua
Classes\Warlock.lua
Classes\Warrior.lua